# partiurole-app

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/partiurole/partiurole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partiurole/partiurole/: DataBaseHelper.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/partiurole/partiurole/adapter/: EventsAdapter.java  FavoritesAdapter.java
app/src/main/java/com/partiurole/partiurole/dao/: EventDAO.java
app/src/main/java/com/partiurole/partiurole/fragment/: FavoritesFragment.java  HomeFragment.java  InfoActivity.java  InfoFragment.java  SettingsFragment.java
app/src/main/java/com/partiurole/partiurole/model/: Event.java
app/src/main/java/com/partiurole/partiurole/util/: Api.java  DateParser.java  DownloadImageAndConvertToBase64.java  MyApplication.java  Sync.java
app/src/main/res/drawable/: calendar_icon.xml  ic_back.xml  ic_circle_favorite.xml  ic_favorites.xml  ic_filter.xml  ic_heart.xml  ic_heart_outline.xml  ic_home.xml  ic_search.xml  ic_settings.xml  ic_ticket.xml  location_icon.xml  nav_background_curved.xml  price_icon.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  item_card_event.xml  item_card_event_favorite.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/partiurole/partiurole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
